# serveless_auth

./: pom.xml
.github/workflows/: deploy-lambda.yml
src/main/java/com/example/: AuthHandler.java
